======================================================================
Smart Home Command Finetuning - Evaluation Results
======================================================================

Test samples evaluated: 500


──────────────────────────────────────────────────
Model: LLAMA
Base: NousResearch/Meta-Llama-3-8B-Instruct
──────────────────────────────────────────────────

  Exact Match Accuracy:     99.80%  (499/500)
  Valid JSON Rate:           99.80%  (499/500)
  Room-level Precision:      100.00%
  Room-level Recall:         99.79%
  Room-level F1:             99.89%
  Device-Value Accuracy:     100.00%  (1160/1160)
  Inference Time:            511.4s (1.023s/example)


──────────────────────────────────────────────────
Model: GEMMA
Base: Efficient-Large-Model/gemma-2-2b-it
──────────────────────────────────────────────────

  Exact Match Accuracy:     98.60%  (493/500)
  Valid JSON Rate:           100.00%  (500/500)
  Room-level Precision:      99.68%
  Room-level Recall:         100.00%
  Room-level F1:             99.84%
  Device-Value Accuracy:     99.40%  (1160/1167)
  Inference Time:            525.7s (1.051s/example)

