======================================================================
Smart Home Command Finetuning - Evaluation Results
======================================================================

Test samples evaluated: 500


──────────────────────────────────────────────────
Model: LLAMA
Base: NousResearch/Meta-Llama-3-8B-Instruct
──────────────────────────────────────────────────

  Exact Match Accuracy:     100.00%  (500/500)
  Valid JSON Rate:           100.00%  (500/500)
  Room-level Precision:      100.00%
  Room-level Recall:         100.00%
  Room-level F1:             100.00%
  Device-Value Accuracy:     100.00%  (1418/1418)
  Inference Time:            636.3s (1.273s/example)


──────────────────────────────────────────────────
Model: GEMMA
Base: Efficient-Large-Model/gemma-2-2b-it
──────────────────────────────────────────────────

  Exact Match Accuracy:     99.40%  (497/500)
  Valid JSON Rate:           100.00%  (500/500)
  Room-level Precision:      100.00%
  Room-level Recall:         100.00%
  Room-level F1:             100.00%
  Device-Value Accuracy:     99.79%  (1415/1418)
  Inference Time:            636.7s (1.273s/example)

